<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tarefa 3</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center m-4">
            <div class="col-6">
                <h1>Cadastro de produto</h1>
                <form>
                    <div class="mb-4">
                        <label class="mb-2" for="title">Título:</label>
                        <input class="form-control" type="text" name="title" id="title" placeholder="Digite o título do produto">
                    </div>       
                    <div class="mb-4">
                        <label class="mb-2" for="description">Descrição:</label>
                        <textarea class="form-control" name="description" id="description" rows="3" placeholder="Descreva o produto..."></textarea>
                    </div>   
                    <div class="mb-4">
                        <label class="mb-2" for="price">Preço (em R$):</label>
                        <input class="form-control" type="text" name="price" id="price" placeholder="Insira o preço">
                    </div>    
                    <div class="mb-4">
                        <label class="mb-2" for="category">Selecione a categoria:</label>
                        <select name="category" id="category" class="form-control">
                            <option value="Eletrodoméstico">Eletrodoméstico</option>
                            <option value="Móvel">Móvel</option>
                            <option value="Eletrônico">Eletrônico</option>
                            <option value="Jardim">Jardim</option>
                        </select>
                    </div>    
                    <div class="mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="stock">
                        <label class="form-check-label" for="stock">
                          Está em estoque?
                        </label>
                    </div>     
                    <div class="mb-4">
                        <input class="btn btn-primary" type="submit" value="Cadastrar Produto">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>