<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Formulários</title>
</head>
<body>

  <!-- Criando form -->
<h1 class="text-danger text-center text-decoration-underline">Formulários</h1>
  <div class="col-4 m-4">
    <h2>Formulário de Registro</h2>
    <form>
      <div class="mb-4">
        <label for="email" class="form-label">E-mail:</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Insira seu e-mail">
        <div id="emailHelp" class="form-text">Não compartilhamos o seu endereço de e-mail.</div>
      </div>

      <div class="mb-4">
        <label for="password" class="form-label">Senha:</label>
        <input type="password" class="form-control" id="password" placeholder="Insira sua senha">
      </div>
      <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
  </div>
  <hr>

  <!-- __________________________________________________________________________________-->
  <!-- Form desabilitado -->

  <div class="col-4 m-4">
    <h2>Formulário de Registro</h2>
    <form>
      <fieldset disabled="disabled">
        <div class="mb-4">
          <label for="email" class="form-label">E-mail:</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Insira seu e-mail" disabled>
          <div id="emailHelp" class="form-text">Não compartilhamos o seu endereço de e-mail.</div>
        </div>
        <div class="mb-4">
          <label for="password" class="form-label">Senha:</label>
          <input type="password" class="form-control" id="password" placeholder="Insira sua senha">
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </fieldset>
    </form>
  </div>
  <hr>

  <!-- __________________________________________________________________________________-->
  <!-- Post -->

  <div class="col-4 m-4">
    <h2>Crie seu post</h2>
    <form>
      <div class="mb-4">
        <label for="title" class="form-label">Título do Post:</label>
        <input type="text" class="form-control" id="title" name="title" placeholder="Insira o título">
      </div>
      <div class="mb-4">
        <label for="content" class="form-label">Conteúdo:</label>
        <textarea name="content" id="content" rows="5" class="form-control"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Publicar</button>
    </form>
  </div>
  <hr>

  <!-- __________________________________________________________________________________-->
  <!-- Tamanhos -->

  <div class="col-4 m-4">
    <h2>Form control (Tamanhos)</h2>
    <form>
      <div class="mb-4">
        <label for="x" class="form-label">Título do Post:</label>
        <input type="text" class="form-control form-control-sm" id="x" name="x" placeholder="Insira o título">
      </div>
      <div class="mb-4">
        <label for="y" class="form-label">Título do Post:</label>
        <input type="text" class="form-control " id="y" name="y" placeholder="Insira o título">
      </div>
      <div class="mb-4">
        <label for="z" class="form-label">Título do Post:</label>
        <input type="text" class="form-control form-control-lg" id="z" name="z" placeholder="Insira o título">
      </div>
    </form>
  </div>
  <hr>

  <!-- __________________________________________________________________________________-->
  <!-- Read only (somente leitura)-->

  <div class="col-4 m-4">
    <h2>Testes somente leitura</h2>
    <div class="mb-4">
      <label for="email" class="form-label">E-mail:</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Insira seu e-mail" value="heitor@email.com" readonly>
    </div>
    <div class="mb-4">
      <label for="email" class="form-label">E-mail:</label>
      <input type="email" class="form-control-plaintext" id="email" name="email" placeholder="Insira seu e-mail" value="heitor@email.com" readonly>
    </div>
  </div>
  <hr>

  <!-- __________________________________________________________________________________-->
  <!-- Input de arquivos -->

  <div class="col-4 m-4">
    <h2>Testes input de arquivos</h2>
    <div class="mb-4">
      <label for="foto" class="form-label">Apenas um arquivo</label>
      <input class="form-control" type="file" id="foto">
    </div>
    <div class="mb-4">
      <label for="fotos" class="form-label">Múltiplos arquivos</label>
      <input class="form-control" type="file" id="fotos" multiple>
    </div>
    <div class="mb-4">
      <label for="fotos" class="form-label">Input desabilitado</label>
      <input class="form-control" type="file" id="fotos" disabled>
    </div>
  </div>
  <hr>

  <!-- __________________________________________________________________________________-->
  <!-- Outros elementos -->

  <div class="col-4 m-4">
    <h2>Outros inputs</h2>
    <form>
      <!-- Cor -->
      <div class="mb-4">
        <label for="cor" class="form-label">Cor:</label>
      <input type="color" class="form-control form-control-color" id="cor" value="#000" title="Escolha uma cor">
      </div>   
      <!-- Data list -->   
      <div class="mb-4">
        <label for="cidades" class="form-label">Selecione uma cidade:</label>
        <input class="form-control" list="datalistOptions" id="cidades" placeholder="Busque a sua cidade...">
        <h4 class="text-danger mt-4">Lista de opções</h4>
        <datalist id="datalistOptions">
          <option value="São Paulo">
          <option value="Rio de Janeiro">
          <option value="Florianópolis">
          <option value="Porto Alegre">
          <option value="Londrina">
        </datalist>
      </div>
      <!-- Selects -->
      <div class="mb-4">
        <select class="form-select">
          <option selected>Selecione uma opção...</option>
          <option value="1">Primeira</option>
          <option value="2">Segunda</option>
          <option value="3">Terceira</option>
        </select>
      </div>

      <div class="mb-4">
        <select class="form-select" multiple>
          <option selected>Selecione as opções desejadas</option>
          <option value="1">Maçã</option>
          <option value="2">Laranja</option>
          <option value="3">Banana</option>
        </select>
      </div>

      <div class="mb-4">
        <select class="form-select" disabled>
          <option selected>Selecione uma opção...</option>
          <option value="1">Primeira</option>
          <option value="2">Segunda</option>
          <option value="3">Terceira</option>
        </select>
      </div>

      <!-- Checkbox e radio -->
      <div class="mb-4">
        <h2>Marque as opções</h2>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="privacidade">
          <label class="form-check-label" for="privacidade">
            Aceitar termos de privacidade
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="emails" checked>
          <label class="form-check-label" for="emails">
            Quer receber os e-mails de propaganda?
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="desabilitado" disabled>
          <label class="form-check-label" for="desabilitado">
            Essa você não vai marcar
          </label>
        </div>
      </div>

      <div class="mb-4">
        <h2>Qual você quer?</h2>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="meu_radio" id="a" value="a" checked>
          <label class="form-check-label" for="a">
            Radio checado
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="meu_radio" id="b" value="b">
          <label class="form-check-label" for="b">
            Radio para marcar
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="meu_radio" id="c" value="c" disabled>
          <label class="form-check-label" for="c">
            Radio desabilitado
          </label>
        </div>
      </div>

      <!-- Switch -->
      <div class="mb-4">
        <h2>Escolha suas configurações:</h2>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="flex-switch">
          <label class="form-check-label" for="flex-switch">Você quer ativar isto?</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="flex-switch-disabled" disabled>
          <label class="form-check-label" for="flex-switch-disabled">Switch desabilitado</label>
        </div>
      </div>

      <!-- range -->
      <div class="mb-4">
        <h2>Por favor responda:</h2>
        <label for="probabilidade" class="form-label">Qual o a probabilidade de você indicar este site para alguem</label>
        <input type="range" class="form-range" min="0" max="5" id="probabilidade">
      </div>

      <div class="mb-4">
        <h2>Por favor responda:</h2>
        <label for="probabilidade" class="form-label">Qual o a probabilidade de você indicar este site para alguem</label>
        <input type="range" class="form-range" min="0" max="5" id="probabilidade" disabled>
      </div>

      <!-- input groups -->
      <div class="input-group mb-4">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Digite seu e-mail" >
      </div>

      <p>Quando você quer depositar (sem centavos):</p>
      <div class="input-group mb-3">        
        <span class="input-group-text">R$</span>
        <input type="text" class="form-control" placeholder="Valor">
        <span class="input-group-text">.00</span>
      </div>
      
      <!-- label flutuante -->
      <h2>Faça o login (label flutuante)</h2>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="email" placeholder="Insira seu e-mail">
        <label for="email">Insira seu e-mail</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="password" placeholder="Insira a sua senha">
        <label for="password">Insira a sua senha</label>
      </div>
      <input type="submit" class="btn btn-primary" value="Entrar">
    </form>
  </div>
  <hr>

  <!-- Layout + Forms -->
  <div class="container col-6 mb-4">
    <h2>Cadastre-se preenchendo o formulário:</h2>
    <form class="row g-3">
      <div class="col-md-6">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
      </div>
      <div class="col-md-6">
        <label for="password" class="form-label">Senha:</label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
      </div>
      <div class="col-md-4">
        <label for="cep" class="form-label">CEP:</label>
        <input type="text" class="form-control" id="cep" placeholder="Digite seu CEP">
      </div>
      <div class="col-10">
        <label for="rua" class="form-label">Rua:</label>
        <input type="text" class="form-control" id="rua" placeholder="Digite sua rua">
      </div>
      <div class="col-2">
        <label for="numero" class="form-label">Número:</label>
        <input type="text" class="form-control" id="numero" placeholder="Nº">
      </div>
      <div class="col-md-4">
        <label for="bairro" class="form-label">Bairro:</label>
        <input type="text" class="form-control" id="bairro">
      </div>
      <div class="col-md-4">
        <label for="cidade" class="form-label">Cidade:</label>
        <input type="text" class="form-control" id="cidade">
      </div>
      <div class="col-md-4">
        <label for="estado" class="form-label">Estado:</label>
        <select id="estado" class="form-select">
          <option selected>Escolha</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="newsletter">
          <label class="form-check-label" for="newsletter">
            Receber newsletter?
          </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </div>
    </form>
  </div>

</body>
</html>