<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <title>Helpers</title>
</head>
<body>
  <!-- POSICOES DEPOIS -->
  <div class="sticky-top box-sticky"></div>


  <!-- COM FIX -->
  <div class="clearfix mt-4">
    <div class="box float-end"></div>
  </div>
  <div class="box"></div>

  <!-- SEM FIX -->
  <div class="box float-end"></div>
  <div class="box"></div>

  <!-- LINKS COLORIDOS -->
  <div class="container m-4">
    <a href="#" class="link-primary">Link azul</a>
    <button class="btn btn-primary">Botão azul</button>
    <a href="#" class="link-success">Link verde</a>
    <a href="#" class="link-danger">Link vermelho</a>
  </div>

  <!-- RATIO -->
  <div class="container">
    <div class="col-md-4 mb-4">
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/wsAQQioPIJs" allowfullscreen></iframe>
      </div>
    </div>
  
    <div class="col-md-4 mb-4">
      <iframe src="https://www.youtube.com/embed/wsAQQioPIJs" allowfullscreen></iframe>
    </div>
  </div>

  <!-- POSIÇõES -->
  <div class="fixed-bottom box-fixed"></div>

  <!-- Visually Hidden -->
  <h2 class="visually-hidden">Quero descrever melhor esta imagem, pois ela é importante.</h2>
  <p class="visually-hidden-focusable">Aparece quando tem <a href="#">foco</a>.</p>

  <!-- LINK ELEMENTO -->
  <div class="container m-4">
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/400" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Produto legal</h5>
        <p class="card-text">Não perca o valor promocional.</p>
        <a href="https://www.google.com" class="btn btn-primary stretched-link">Comprar</a>
      </div>
    </div>
  </div>

  <!-- LIMITAÇÃO DE TEXTO -->
  <div class="row">
    <div class="col-2 text-truncate">
      Este texto é muito grande, infelizmente precisamos resumir para caber na página.
    </div>
  </div>

  <div class="row">
    <div class="col-4 text-truncate">
      Este texto é muito grande, infelizmente precisamos resumir para caber na página.
    </div>
  </div>

</body>
</html>